<html>
    <head>

        <title>Đăng nhập</title>
        <style>
           
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(48, 113, 187);
            }
            button{
                background-color: #125ce4; 
                width: 15%;
                padding: 10px;
                color: black;
                border: black;
                border-radius: 25px;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            
           input[type=email],input[type=password]{
                display: inline-block;
                width: 40%;
                font-size: inherit;
                margin: 8px 0px;
                padding: 12px 20px;
                
                border-radius: 25px ;
                border: 2px solid blue;
                
                box-sizing: border-box;
           }


            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 10px;
                width: 800px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                border: 5px solid black;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 15%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        
        
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><br><br><br><br><br><div class="container">
                <center><h1>Đăng nhập tài khoản giảng viên</h1></center>
                <div class="imgcontainer">
                    <img src="{% static 'teacher.png' %}" alt="Avatar" class="avatar">
                  
                </div>
                <label for ='email'><b></b></label>
                <input type="email" placeholder="Nhập Email Giảng viên" name="email" float="right"  required><br>  
                <label for='password'><b> </b></label>
                <input type="password" placeholder="Nhập mật khẩu" name="password" required><br>
              
                <button type="submit"><b>Đăng nhập</b></button><br><br>
               <center>
                 <a  href="http://localhost:8000/forgotpassTea"> Quên mật khẩu?</a> 
               
                 &ensp;&ensp;&ensp;&ensp;<a <a href="http://localhost:8000/resTea"> Chưa có tài khoản?</center>
                 <br><a  href="http://localhost:8000"> Quay lại trang chính</a> 
            </div></center>
        </form>
    </body>
</html>