<html>
    <head>

        <title>Đăng nhập</title>
        <style>
           
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(48, 113, 187);
            }
            button{
                background-color: #125ce4; 
                width: 15%;
                padding: 10px;
                color: black;
                border: black;
                border-radius: 25px;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            
           input[type=MSQT],input[type=password]{
                display: inline-block;
                width: 30%;
                font-size: inherit;
                margin: 8px 0px;
                padding: 12px 20px;
                
                border-radius: 25px ;
                border: 2px solid blue;
                
                box-sizing: border-box;
           }


            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 10px;
                width: 800px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                border: 5px solid black;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 15%;
                border-radius: 50%;
            }  
        </style>
    </head>

    <body>
        
        <center></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center>
                <br><br><br><br><br>
                <div class ="container">
                 <center><h1>Trang đăng nhập tài khoản quản trị viên</h1></center>
 
                <div class="imgcontainer">
                    <img src="{% static 'admin.png' %}" alt="Avatar" class="avatar">
                  
                </div>
                <label for ='MSQT'><b></b></label>
                <input type="MSQT" placeholder="Mã số quản trị" name="MSQT" float="right"  required><br>  
                <label for='password'><b> </b></label>
                <input type="password" placeholder="Nhập mật khẩu" name="password" required><br><br>
                <button type="submit"><b>Đăng nhập</b></button><br><br>
                <br><a href="http://localhost:8000"> Quay lại trang chính </a>
            </div></center>
        </form>
    </body>
</html>




