<html>
    <head>
     
        <title>Trang chủ</title>
        

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(48, 113, 187);
            }
            button{
                background-color: #87b0fc; 
                width: 45%;
                padding: 10px;
                color: black;
                border: black;
                margin: 8px 20px; 
                border-radius: 25px;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
          
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 10px;
                width: 800px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                border: 5px solid black;
            }

        </style>
    </head>
    <body>      
        <form action="#" method="post">
            {% csrf_token %}
         
            <center>
               <br><br><br><br><br>
               <div class ="container">
                <center><h1>Chào mừng đến với WEBAPP</h1></center>


            	<button type="submit"><b><a href="http://localhost:8000/loginTeacher/"> Đăng nhập tải khoản giảng viên</a</b></button><br>
              <button type="submit"><b><a href="http://localhost:8000/loginStudent/"> Đăng nhập tải khoản sinh viên</a</b></button><br>
              <button type="submit"><b><a href="http://localhost:8000/loginAdmin/"> Đăng nhập tải khoản quản trị</a</b></button><br>       
            	
            </div></center>
        </form>
    </body>
</html>




