<html>
    <head>
     
        <title>Trang đăng ký</title>
        

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(48, 113, 187);
            }
            button{
                background-color: #125ce4; 
                width: 15%;
                padding: 10px;
                color: black;
                border: black;
                border-radius: 25px;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
          
            input[type=email],input[type=text],input[type=password]{
                width: 50%; 
                font-size: 15px;
                margin: 8px 20px; 
                padding: 12px 20px; 
                display: inline-block;
                border: 2px solid blue; 
                border-radius: 25px;
                box-sizing: border-box;
              
            }
            input[type=radio]{ 
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 10px;
                width: 800px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                border: 5px solid black;
            }

        </style>
    </head>
    <body>

        
        
        <form action="#" method="post">
            {% csrf_token %}
         
            <center>
               <br><br><br><br>
               <div class ="container">
                <center><h1>Trang đăng ký tài khoản sinh viên</h1></center>

                <label for='first_name'><b>  </b></label>
		        <input type='text' placeholder="Nhập họ " name='first_name' maxlength = "50"required><br>
		        <label for='last_name'><b></b></label>
		        <input type='text' placeholder='Nhập tên' name='last_name'maxlength = "50" required><br>
                <label for='MSSV'><b></b></label>
		        <input type='text' placeholder='Nhập mã số sinh viên' name='MSSV' maxlength = "45" required><br>   
            	<label for ='email'><b> </b></label>
            	<input type="email" placeholder="Nhập email" name="email"  maxlength = "45" float="right"  required><br>  
            	<label for='password'><b> </b></label>
            	<input type="password" placeholder="Nhập mật khẩu" name="password" id= "password" maxlength = "45" required><br>  
                <label for='confirm_password'><b> </b></label>
            	<input type="password" placeholder="Nhập lại mật khẩu" name="confirm_password" id="confirm_password" maxlength = "45" required><br>  
                <input type='radio' name='sex' value='male' required>
		        <label ><b>Nam</b></label>&emsp;&emsp;&emsp;
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Nữ</b></label><br>
                <br>
            	<button type="submit"><b>Đăng ký</b></button><br>     
            	<br>Đã có tài khoản? <a href="http://localhost:8000/loginStudent/"> Đăng nhập </a>
                <br><br><a href="http://localhost:8000"> Quay lại trang chính </a>
            </div></center>
        </form>
    </body>

        <script>
    var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm_password");
  
  function validatePassword(){
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
      confirm_password.setCustomValidity('');
    }
  }
  
  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;
  
  
      </script>
      

    <h1 style="background-color: rgb(2, 19, 255);"> 
</html>