<html>
    <head>
        <title>Trang đăng ký</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(49, 10, 245);
            }
            button{
                background-color: #125ce4; <!--nút nhấn Đăng ký-->
                width: 15%;
                padding: 10px;
                color: black;
                border: black;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px; <!--độ to của các chữ first name, last name(độ to label)-->
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%; <!-- độ rộng của các  box-->
                font-size: 15px;
                margin: 8px 20px; <!--khoảng cách trên dưới giữa các box, khoảng cách giữa chữ và box-->
                padding: 12px 20px; <!-- độ rộng của các box-->
                display: inline-block;
                border: 2px solid blue; <!-- đường biên của các box, màu của các box-->
                box-sizing: border-box;
            }
            input[type=radio]{ <!-- của check box-->
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 150px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Trang đăng ký</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>

                <label for='MSGV'><b>Mã số giảng viên :</b></label>
		        <input type='text' placeholder='Nhập mã số giảng viên' name='MSGV' required><br>
               
		        <label for='sex' ><b>Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Đã có tài khoản <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>